@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500;700&display=swap");

*,
*::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: "IBM Plex Sans", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
}

header.navbar {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-block: 1rem;
  z-index: 999;
  margin-bottom: 32px;
  background-color: #e4efe7;
  border-radius: 0 0 20px 20px;
  position: fixed;
}

header.navbar .logo img {
  width: 150px;
}

header.navbar .navbar-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

header.navbar .navbar-list li {
  list-style-type: none;
}

header.navbar .navbar-list li a,
.dropdown a {
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: black;
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
  transition: all 0.2s ease-in-out;
}

header.navbar .navbar-list li:hover a,
.dropdown a:hover {
  background-color: #00bf63;
  color: white;
}

.dropbtn {
  font-family: "IBM Plex Sans", sans-serif;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  color: black;
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  border-radius: 0;
  background-color: #ffffff;
  text-decoration: none;
  display: block;
}

.show {
  display: block;
}

.toggle div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.toggle {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

.toggle {
  display: block;
  cursor: pointer;
}

.toggle-show .sec-1 {
  transform: rotate(-45deg) translate(-5px, 7px);
}

.toggle-show .sec-2 {
  opacity: 0;
}

.toggle-show .sec-3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

main {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  padding: 2rem 4rem;
  flex: 1;
  display: flex;
  align-items: center;
}

main .profile {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}

main .profile .profile-desc {
  flex: 1 1;
  margin: 196px 0 64px 0;
}

main .profile .profile-desc .title {
  font-size: 3rem;
  margin-block: 1rem;
}

main .profile .profile-desc p {
  line-height: 1.7rem;
  font-size: 1rem;
  font-weight: 500;
}

main .profile .profile-desc button {
  padding: 0.8rem 2.5rem;
  margin-block-start: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  font-family: "IBM Plex Sans", sans-serif;
  color: white;
  border: 3px solid transparent;
  border-radius: 999px;
  background-color: #00bf63;
  cursor: pointer;
  transition: all 0.15s ease-in;
}

main .profile .profile-desc button:hover {
  border: 3px solid #00bf63;
  color: #00bf63;
  background-color: transparent;
}

.services-title,
.profile-contacts h3 {
  text-align: start;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.logo-icon {
  background: #def8e8;
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.logo-icon svg {
  fill: #379c48;
}

.profile-services {
  background-color: #fbfbfb;
  padding: 32px;
  display: flex;
  flex-direction: column;
  margin: 64px 0;
}

.services {
  padding: 3rem;
  text-align: center;
  background: #fdfaf6;
  display: flex;
  flex-direction: column;
}

.services h4 {
  margin: 1.5rem;
  font-weight: 500;
  font-size: 1.05rem;
}

.patient,
.pharmacy,
.Hospital {
  margin: 32px 0;
}

.profile-contacts {
  width: 100%;
  margin: 64px 0;
}

.contacts-form div {
  margin-bottom: 1.4rem;
}

.contacts-form input,
.contacts-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "IBM Plex Sans", sans-serif;
  background: #ffffff;
  border: 1px solid #def8e8;
  border-radius: 3px;
  resize: none;
}

.contacts-form input::placeholder,
.contacts-form textarea::placeholder {
  color: #c0baba;
}

.contacts-form input:focus,
.contacts-form textarea:focus {
  outline: none;
  border: 1px solid #379c48;
}

.btnSubmit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background: #00bf63;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btnSubmit:hover {
  background: #379c48;
}

aside {
  height: 1980px;
  margin-left: 1rem;
}

aside .img-profile {
  margin: 0 0 180px 0;
  width: 342px;
  height: 342px;
}

aside .details-form {
  margin-bottom: 900px;
  padding-bottom: 1rem;
  border: 1px solid #00bf63;
  border-radius: 10px;
}

aside .contacts-details {
  padding: 0 1rem;
}

aside h4 {
  margin: 32px 0 0.5rem 0;
}

aside a {
  color: #ffffff;
}

aside a:hover {
  color: #00bf63;
}

aside button {
  padding: 0.5rem 1rem;
  margin: 0 0 1rem 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.75rem;
  font-family: "IBM Plex Sans", sans-serif;
  color: white;
  border: 1px solid transparent;
  border-radius: 999px;
  background-color: #00bf63;
  cursor: pointer;
  transition: all 0.15s ease-in;
}

aside button:hover {
  border: 1px solid #00bf63;
  color: #00bf63;
  background-color: transparent;
}

aside ul,
aside p {
  line-height: 1.5em;
  list-style: none;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 500;
  color: #7d7d7d;
}

aside iframe {
  border-radius: 50%;
  margin-bottom: 1rem;
}

footer {
  margin: 4rem 4rem 0 4rem;
  padding: 4rem 0;
  background: #e4efe7;
  border-radius: 20px 20px 0 0;
  text-align: center;
}

.footer-icon {
  margin-bottom: 1rem;
}

.footer-icon a {
  margin-bottom: 0.5rem;
}

.footer-icon svg {
  margin: 10px 10px;
  fill: #00bf63;
}

.footer-icon a:hover svg {
  fill: #379c48;
}

@media (min-width: 1440px) and (max-width: 2560px) {
  header.navbar {
    margin: 0 25%;
  }
}

@media (min-width: 1024px) and (max-width:  2560px) {
  .toggle {
    display: none;
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  aside .details-form {
    margin-bottom: 800px;
  }
}

@media (min-width: 1300px) and (max-width: 1440px) {
  header.navbar {
    width: 1440px;
    margin: 0 120px 0 80px;
  }
}

@media (min-width: 320px) and (max-width: 1023px) {
  main {
    display: flex;
    flex-direction: column;
  }
  aside {
    height: 1100px;
    margin: 0;
  }
  aside .img-profile {
    margin: 0 0 0 0;
  }

  aside .details-form,
  aside .contacts-details {
    margin: 0 0 3rem 0;
  }
  nav {
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background: #ffffff;
    border-left: 1px solid #fff;
    z-index: 9;
    transform: translateX(100%);
    transition: 0.2s ease-in-out;
  }
  nav ul {
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .nav-active {
    transform: translateX(0);
  }
}

@media (min-width: 320px) and (max-width: 425px) {
  * {
    box-sizing: unset;
  }

  header .navbar-list {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 425px) {
  .contacts-form input,
  .contacts-form textarea,
  .btnSubmit {
    width: 90%;
  }
  footer {
    width: 425px;
    margin: auto;
    padding: 2rem 4rem;
  }
  main .profile .profile-desc {
    margin: 100px 0 64px 0;
  }
}

@media (max-width: 375px) {
  footer {
    width: 440px;
    padding: 2rem 2rem;
  }
}

@media (max-width: 320px) {
  aside {
    margin-bottom: 30px;
  }
  footer {
    width: 400px;
    padding: 1rem 1rem;
  }
}
